#!/bin/bash
# setup IBMQ creds:     /dataVault/activate_IBMProvider.py
# after start install QPIXL:  cd   /qpixl_wrk;   pip install -e .

IMG=balewski/ubu22-qiskit-qml:p3

echo launch image $IMG
echo you are launching Podman image ...  remeber to exit

JNB_PORT=' '
WORK_DIR=/qubicSupport
DATA_VAULT=/docker_volumes/dataVault2024

echo "The number of arguments is: $#"
#  encoded variables:    jnb
for var in "$@"; do
  echo "The length of argument '$var' is: ${#var}"
  if [[ "jnb" ==  $var ]];  then
      JNB_PORT="    -p 8833:8833 "
      echo added  $JNB_PORT
      echo "  cd notebooks;  jupyter notebook --ip 0.0.0.0 --no-browser --allow-root --port  8833 "
  fi
done
    
podman run -it \
    --volume /docker_volumes/$WORK_DIR:$WORK_DIR \
    --volume /docker_volumes/quantumMind:/quantumMind \
    --volume /docker_volumes/prosty-waz:/prosty-waz \
    --volume $DATA_VAULT:/dataVault \
    -e QubiC_dataVault=/dataVault/dataQubiC_tmp \
    --workdir $WORK_DIR \
    --user $(id -u):$(id -g) \
    $JNB_PORT \
    $IMG /bin/bash

